DB_NAME		{DB_NAME}
DB_FASTA	{DB_FASTA}
DB_FASTAPRO	{DB_FASTAPRO}
DB_TRIE		{DB_TRIE}
DB_BLASTDB	{DB_BLASTDB}
DB_DECOY_PREFIX	{DB_DECOY_PREFIX}

PATH_TPP	{PATH_TPP}
PATH_INSPECT	{PATH_INSPECT}
PATH_XINTERACT	{PATH_XINTERACT}
PATH_MSCONVERT	{PATH_MSCONVERT}

PATH_TANDEMK_EXE		{PATH_TANDEMK_EXE}
PATH_TANDEM2XML			{PATH_TANDEM2XML}
PATH_TANDEMK_DEFAULT_PARAM	{PATH_TANDEMK_DEFAULT_PARAM}

PATH_OMSSACL	{PATH_OMSSACL}
PATH_MSGFDB_JAR	{PATH_MSGFDB_JAR}

PATH_CRUX	{PATH_CRUX}
PATH_TIDE	{PATH_TIDE}
