PATH_TPP		{PATH_TPP}
PATH_MSCONVERT		{PATH_MSCONVERT}
PATH_INSPECT		{PATH_INSPECT}
PATH_MSGFDB_JAR		{PATH_MSGFDB_JAR}
PATH_FASTAPRO_EXE	{PATH_FASTAPRO_EXE}

DB_FASTA	{DB_FASTA}
DB_FASTAPRO	{DB_FASTAPRO}
DB_TRIE		{DB_TRIE}
DB_FORMATDB	{DB_FORMATDB}
